# heic-convert

./: README.md  duplexify.sln  heic-convert.sln
.github/workflows/: docker-publish.yml
duplexify.Application/: ConfigDirectoryService.cs  ConfigValidator.cs  ConfigurationValidator.cs  Constants.cs  DateTimeExtensions.cs  Dockerfile  IConfigDirectoryService.cs  IConfigValidator.cs  IConfigurationValidator.cs  IPdfMerger.cs  InvalidDirectoryConfigurationException.cs  PdfMerger.cs  Program.cs  WatchDirectoryWorker.cs  duplexify.Application.csproj  pdftk
duplexify.Application/Properties/: launchSettings.json
duplexify.Application/Workers/: PdfMerger.cs  WatchDirectoryWorker.cs
heic-convert.Application/: ConfigDirectoryService.cs  ConfigValidator.cs  Constants.cs  DateTimeExtensions.cs  Dockerfile  IConfigDirectoryService.cs  IConfigValidator.cs  IImageConversionWorker.cs  IPdfMerger.cs  InvalidDirectoryConfigurationException.cs  Program.cs  heic-convert.Application.csproj
heic-convert.Application/Properties/: launchSettings.json
heic-convert.Application/Workers/: ImageConversionWorker.cs  PdfMerger.cs  WatchDirectoryWorker.cs
heic-convert.Application/in/: IMG_3065.heic  IMG_3073.heic
